<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="./dist/css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo"></div>
                    </div>
                    <div class="col-md-offset-6 col-md-3 header--social">
                        <ul class="dropdown">
                            <li class="dropdown-top">
                                <a class="dropdown-top" href="/"><i class="fa fa-facebook"></i></a>
                            </li>

                            <li class="dropdown-top">
                                <a class="dropdown-top" href="/"><i class="fa fa-twitter"></i></a>
                            </li>

                            <li class="dropdown-top">
                                <a class="dropdown-top" href="/"><i class="fa fa-youtube"></i></a>

                            </li>

                            <li class="dropdown-top">
                                <a class="dropdown-top" href="/"><i class="fa fa-pinterest-p"></i></a>
                            </li>

                            <li class="dropdown-top">
                                <a class="dropdown-top" href="/"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li class="dropdown-top">
                                <a class="dropdown-top" href="/">En <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-inside">
                                    <li><a href="#">Ru</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="header--card">
                            <div class="header--card-header">
                                <a href="" class="login"><div class="col-md-6 login">Log in </div></a>
                                <a href="" class="wishlist"><div class="col-md-6 ">Wish list(0)</div></a>
                            </div>
                            <div class="header--card-section">
                                <div class="bucket">
                                    <i class="fa fa-shopping-cart"></i>
                                </div>
                                <div class="sum">
                                    <div class="price">$1,459.50</div>
                                    <div class="items">2 items</div>
                                </div>
                                <a href="" class="edit">
                                    <div >
                                        <i class="fa fa-times"></i><br>EDIT
                                    </div>
                                </a>
                            </div>
                            <div class="btn-view-card">
                                <a href=""><div class="col-xs-6 active">view cart</div></a>
                                <a href=""><div class="col-xs-6">CHECKOUT</div></a>
                            </div>
                            <div class="search">
                                <form action="/">
                                    <input type="text" placeholder="search"/>
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>

                            </div>
                        </div>
                        <div class="header--welcome">
                            <div class="header--welcome-header">
                                welcome to
                                surfhouse
                            </div>
                            <div class="header--welcome-text">
                                The only online store you will ever need for all your windsurfing and kitesurfing and SUP needs
                            </div>

                        </div>

                    </div>
                     <div class="col-md-9 slider col-sm-12 col-sm-offset-0">
                         <div class="header--slider-wrap">
                             <ul class="header--slider-list">
                                 <li class="header--slider-item header--active-slide">
                                     <div class="header--slider-item-content col-md-7 col-md-offset-4 col-xs-2 col-sm-offset-0 ">
                                         <div class="header--slider-item-header">
                                             JP Funride <br>2014
                                         </div>
                                         <div class="header--slider-item-text">
                                             Super easy going freeride boards based on the X-Cite Ride shape concept with additional control and super easy jibing.
                                         </div>
                                         <a href=""><div class="header--slider-item-but">BUY NOW

                                         </div></a>
                                     </div>
                                 </li>
                                 <li class="header--slider-item">
                                     <div class="header--slider-item-content col-md-7 col-md-offset-4 col-xs-2 col-sm-offset-0">
                                         <div class="header--slider-item-header">
                                             JP Funride <br>2014
                                         </div>
                                         <div class="header--slider-item-text">
                                             Super easy going freeride boards based on the X-Cite Ride shape concept with additional control and super easy jibing.
                                         </div>
                                         <a href=""><div class="header--slider-item-but">BUY NOW

                                         </div></a>
                                     </div>
                                 </li>
                                 <li class="header--slider-item">
                                     <div class="header--slider-item-content col-md-7 col-md-offset-4 col-xs-1 col-sm-offset-0">
                                         <div class="header--slider-item-header">
                                             JP Funride <br>2014
                                         </div>
                                         <div class="header--slider-item-text">
                                             Super easy going freeride boards based on the X-Cite Ride shape concept with additional control and super easy jibing.
                                         </div>
                                         <a href=""><div class="header--slider-item-but">BUY NOW
                                         </div></a>
                                     </div>
                                 </li>
                             </ul>
                             <div class="header--slider-nav col-xs-4">
                                 <a href="#" class="header--slider-but left notactive"><i class="fa fa-angle-left"></i></a>
                                 <a href="#" class="header--slider-but right"><i class="fa fa-angle-right"></i></a>
                             </div>
                         </div>
                         <div class="header--slider-doted">
                             <div class="header--slider-doted--content active-doted"></div>
                             <div class="header--slider-doted--content"></div>
                             <div class="header--slider-doted--content"></div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="menu">
                        <div class="menu-header">
                            Menu
                        </div>
                        <ul>
                            <a href=""><li>About</li></a>
                            <a href=""><li>apparel</li></a>
                            <a href=""><li>windsurf </li></a>
                            <a href=""><li>kitesurf</li></a>
                            <a href=""><li>accessories</li></a>
                            <a href=""><li>sale</li></a>
                            <a href=""><li>brands</li></a>
                            <a href=""><li>blog</li></a>
                            <a href=""><li>Gadgets</li></a>
                            <a href=""><li>cantact</li></a>
                        </ul>
                    </div>
                    <div class="block-open">
                        <div class="block-open--text">
                            <div class="col-md-5 col-md-offset-5"> Now
                                is
                                open!</div>
                        </div>
                    </div>
                    <div class="tags-widget">
                        <div class="tags-widget--header">Tags Widget</div>
                        <a href=""><div class="tag-item tag-item-active">Kitesurf   </div></a>
                        <a href=""><div class="tag-item">Super</div></a>
                        <a href=""><div class="tag-item">Duper</div></a>
                        <a href=""><div class="tag-item">Theme</div></a>
                        <a href=""><div class="tag-item">Men</div></a>
                        <a href=""><div class="tag-item">Women</div></a>
                        <a href=""><div class="tag-item">Equipment</div></a>
                        <a href=""><div class="tag-item">Best</div></a>
                        <a href=""><div class="tag-item">Accessories</div></a>
                        <a href=""><div class="tag-item">Men</div></a>
                        <a href=""><div class="tag-item">Apparel   </div></a>
                        <a href=""><div class="tag-item">Super</div></a>
                        <a href=""><div class="tag-item">Duper</div></a>
                        <a href=""><div class="tag-item">Theme</div></a>
                        <a href=""><div class="tag-item">Men</div></a>
                        <a href=""><div class="tag-item">Women</div></a>
                        <div class="tags-widget--footer"><a href="">view all tags  <i class="fa fa-long-arrow-right"></i></a></div>
                    </div>
                    <div class="articles">
                        <div class="articles-header">
                            Articles Experts
                        </div>
                        <a href=""><div class="articles-item">LG Spectrum review</div></a>
                        <a href=""><div class="articles-item">Verizon Droid Xyboard 8.2 and 10.1 review</div></a>
                        <a href=""><div class="articles-item">Mac mini review (mid 2011)</div></a>
                        <a href=""><div class="articles-item">Wacom Inkling review</div></a>
                        <a href=""><div class="articles-item">Sonos Play:3 review</div></a>
                        <a href=""><div class="articles-item">TC Radar 4G review</div></a>
                        <a href=""><div class="articles-item">HTC Radar 4G review</div></a>
                        <a href=""><div class="articles-item">Canon PowerShot S100 </div></a>
                        <a href=""><div class="articles-item">Apple iMac </div></a>
                        <div class="articles-footer"><a href="">view all <i class="fa fa-long-arrow-right"></i></a></div>
                    </div>
                </div>
                <div class="col-md-9 products">
                    <div class="slider">
                        <div class="slider-header col-md-6">
                            New products
                        </div>
                        <div class="col-md-6">
                            <div class="slider-buttons">
                                <a href="#" class="left"><i class="fa fa-angle-left"></i></a>
                                <a href="#" class="right"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="slider-wrap col-md-12">
                            <div class="slider-list-container double">
                                <ul class="slider-list">
                                    <li class="slider-item active">
                                        <div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">Single Thruster 2014</div>
                                            <div class="slider-item--price col-xs-5">€.865.00</div>
                                        </div>


                                    </li>
                                    <li class="slider-item">
                                        <div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">Freestyle Wave FSW</div>
                                            <div class="slider-item--price col-xs-5">€.770.50 <div class="last-price">€.1,270.15</div></div>
                                        </div>

                                    </li>
                                    <li class="slider-item">                                        <div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">The White Collection
                                                SURFBOARD 2014</div>
                                            <div class="slider-item--price col-xs-5">€.1,580.70</div>
                                        </div>

                                    </li>
                                    <li class="slider-item">                                        <div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">Single Thruster 2014</div>
                                            <div class="slider-item--price col-xs-5">€.865.00</div>
                                        </div>

                                    </li>
                                    <li class="slider-item">                                        <div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">Single Thruster 2014</div>
                                            <div class="slider-item--price col-xs-5">€.865.00</div>
                                        </div>

                                    </li>
                                    <li class="slider-item">                                        <div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">Single Thruster 2014</div>
                                            <div class="slider-item--price col-xs-5">€.865.00</div>
                                        </div>

                                    </li>
                                    <li class="slider-item">                                        <div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">Single Thruster 2014</div>
                                            <div class="slider-item--price col-xs-5">€.865.00</div>
                                        </div>

                                    </li>
                                </ul>
                                <ul class="slider-list">
                                    <li class="slider-item">
                                        <div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">OG SCALLOP SOLID</div>
                                            <div class="slider-item--price col-xs-5">€.765.00
                                        </div>

                                    </li>
                                    <li class="slider-item">
                                        <div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">STRIPE 19 QS</div>
                                            <div class="slider-item--price col-xs-5">€.230.50
                                        </div>

                                    </li>
                                    <li class="slider-item">
                                        <div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">YOKE 19 QS</div>
                                            <div class="slider-item--price col-xs-5">€.1,130.70
                                        </div>

                                    </li>
                                    <li class="slider-item">
                                        <div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">Freestyle Wave FSW</div>
                                            <div class="slider-item--price col-xs-5">€.770.50
                                        </div>

                                    </li>
                                    <li class="slider-item">
                                        <div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">Freestyle Wave FSW</div>
                                            <div class="slider-item--price col-xs-5">€.770.50 <div class="last-price">€.1,270.15</div></div>
                                        </div>

                                    </li>
                                    <li class="slider-item">
                                        <div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">Freestyle Wave FSW</div>
                                            <div class="slider-item--price col-xs-5">€.770.50 <div class="last-price">€.1,270.15</div></div>
                                        </div>

                                    </li>
                                    <li class="slider-item">
                                        <div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">Freestyle Wave FSW</div>
                                            <div class="slider-item--price col-xs-5">€.770.50 <div class="last-price">€.1,270.15</div></div>
                                        </div>

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 products">
                    <div class="slider">
                        <div class="slider-header col-md-6">
                            Top products
                        </div>
                        <div class="col-md-6">
                            <div class="slider-buttons">
                                <a href="#" class="left"><i class="fa fa-angle-left"></i></a>
                                <a href="#" class="right"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="slider-wrap col-md-12">
                            <div class="slider-list-container">
                                <ul class="slider-list">
                                    <li class="slider-item active"><div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">ushingham
                                                Lightning 2014 </div>
                                            <div class="slider-item--price col-xs-5">€.2,960.95 <div class="last-price">€.3,100.15</div></div>
                                        </div></li>
                                    <li class="slider-item"><div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">CYPHER HEAT VES M</div>
                                            <div class="slider-item--price col-xs-5">€.849.95</div>
                                        </div></li>
                                    <li class="slider-item"><div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">SYNCRO WOMENS
                                                QS M</div>
                                            <div class="slider-item--price col-xs-5">€.1,110.99</div>
                                        </div></li>
                                    <li class="slider-item"><div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">Freestyle Wave FSW</div>
                                            <div class="slider-item--price col-xs-5">€.770.50 <div class="last-price">€.1,270.15</div></div>
                                        </div></li>
                                    <li class="slider-item"><div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">Freestyle Wave FSW</div>
                                            <div class="slider-item--price col-xs-5">€.770.50 <div class="last-price">€.1,270.15</div></div>
                                        </div></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 products">
                    <div class="slider">
                        <div class="slider-header col-md-6">
                            sale products
                        </div>
                        <div class="col-md-6">
                            <div class="slider-buttons">
                                <a href="#" class="left"><i class="fa fa-angle-left"></i></a>
                                <a href="#" class="right"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                        <div class="slider-wrap col-md-12">
                            <div class="slider-list-container">
                                <ul class="slider-list">
                                    <li class="slider-item active"><div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">SYNCRO MENS QS M</div>
                                            <div class="slider-item--price col-xs-5">€.249.95 <div class="last-price">$450.15</div></div>
                                        </div></li>
                                    <li class="slider-item"><div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">RAMOS - SHIRT FOR MEN</div>
                                            <div class="slider-item--price col-xs-5">€.459.65 <div class="last-price">€.570.65</div></div>
                                        </div></li>
                                    <li class="slider-item"><div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">SixSixOne Evo Wired Full Face </div>
                                            <div class="slider-item--price col-xs-5">€.240.00 <div class="last-price">€.370.65</div></div>
                                        </div></li>
                                    <li class="slider-item"><div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">Freestyle Wave FSW</div>
                                            <div class="slider-item--price col-xs-5">€.770.50 <div class="last-price">€.1,270.15</div></div>
                                        </div></li>
                                    <li class="slider-item"><div class="slider-item--photo"></div>
                                        <div class="row">
                                            <div class="slider-item--name col-xs-7">Freestyle Wave FSW</div>
                                            <div class="slider-item--price col-xs-5">€.770.50 <div class="last-price">€.1,270.15</div></div>
                                        </div></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="brand col-md-12">
                <div class="col-sm-4 brand-item">BRAND</div>
                <div class="col-sm-4 brand-item">BRAND</div>
                <div class="col-sm-4 brand-item">BRAND</div>
            </div>
            <div class="instafeed col-md-12">
                <div class="row">
                    <div class="instafeed--header">
                        <i class="fa fa-instagram"></i>Instagram <div class="instafeed--heshtag">#surfhouse</div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <img src="img/insta-1.png" alt=""/>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <img src="img/insta-2.png" alt=""/>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <img src="img/insta-3.png" alt=""/>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <img src="img/insta-4.png" alt=""/>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <img src="img/insta-5.png" alt=""/>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <img src="img/insta-6.png" alt=""/>
                    </div>
                </div>

            </div>
            <div class="social col-md-12">
                <a href=""><div class="col-xs-4 social-facebook"><i class="fa fa-facebook"></i></div></a>
                <a href=""><div class="col-xs-4 social-twitter"><i class="fa fa-twitter"></i></div></a>
                <a href=""><div class="col-xs-4 social-pinterest"><i class="fa fa-pinterest-p"></i></div></a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="col-md-12">
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="footer--header">Category</div>
                    <ul class="footer-list">
                        <a href=""> <li>Home</li></a>
                        <a href=""> <li>about us</li></a>
                        <a href=""> <li>eshop</li></a>
                        <a href=""> <li>Features</li></a>
                        <a href=""> <li>new collections</li></a>
                        <a href=""> <li>blog</li></a>
                        <a href=""> <li>contact</li></a>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="footer--header">Our Account</div>
                    <ul class="footer-list">
                        <a href=""> <li>Your Account</li></a>
                        <a href=""> <li>Personal information</li></a>
                        <a href=""> <li>Addresses</li></a>
                        <a href=""> <li>Discount</li></a>
                        <a href=""> <li>Orders history</li></a>
                        <a href=""> <li>Addresses</li></a>
                        <a href=""> <li>Search Terms</li></a>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="footer--header">Our Support</div>
                    <ul class="footer-list">
                        <a href=""> <li>Site Map</li></a>
                        <a href=""> <li>Search Terms</li></a>
                        <a href=""> <li>Advanced Search</li></a>
                        <a href=""> <li>Mobile</li></a>
                        <a href=""> <li>Contact Us</li></a>
                        <a href=""> <li>Mobile</li></a>
                        <a href=""> <li>Addresses</li></a>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-10">
                    <div class="footer--header-form footer--header">Newsletter</div>
                    <div class="footer-text-form footer-text">
                        Join thousands of other people subscribe to our news
                    </div>
                    <form action="" class="footer-form">
                        <input type="email" placeholder="insert email"/>
                        <button type = 'submit'>SUBMIT</button>
                    </form>
                    <div class="footer-payment">
                        <a href=""><img src="img/pay-1.png" alt=""/></a>
                        <a href=""><img src="img/pay-2.png" alt=""/></a>
                        <a href=""><img src="img/pay-3.png" alt=""/></a>
                        <a href=""><img src="img/pay-4.png" alt=""/></a>
                        <a href=""><img src="img/pay-5.png" alt=""/></a>
                        <a href=""><img src="img/pay-6.png" alt=""/></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-10">
                    <div class="footer--header-form footer--header">About Us</div>
                    <div class="footer-text-form footer-text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                    </div>
                    <div class="footer-contacts">
                        <div class="footer-contacts--text">Phone:</div>
                        <a href="tel:+19993429876"> 1-999-342-9876</a><br>

                        <div class="footer-contacts--text">e-mail:</div>
                        <a href="mailto:info@surfhouse.com?subject=FromSite">
                            info@surfhouse.com</a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    </body>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
     <script>
         $(window).load(function()  {
             var widthSliderItem = 270;
             var widthSlider = $('.slider-wrap').width();
             var numOfItems = Math.floor(widthSlider / widthSliderItem);
             var margin = Math.ceil((widthSlider - (numOfItems * widthSliderItem)) / (numOfItems))/2;
             $('.slider-item').css({'margin-left' :  margin});
             $('.slider-item').css({'margin-right': margin});
         });
     </script>
    <script>
        var buttons = document.getElementsByClassName('header--slider-but');
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener('click', function(event){
                event.preventDefault();
                var activeSlide = document.getElementsByClassName('header--active-slide')[0];
                var dotes = document.getElementsByClassName('header--slider-doted')[0];
                var parentOfActive = activeSlide.parentNode;
                var indexOfActiveElement = Array.prototype.indexOf.call(parentOfActive.children, activeSlide);
                var indexOfNewActive;
                var btns = document.getElementsByClassName('header--slider-but')[0].parentNode;
                var pos = 0;
                if ($(this).hasClass('left')) {
                    indexOfNewActive = indexOfActiveElement - 1;
                    pos = (indexOfNewActive - indexOfActiveElement) * activeSlide.offsetWidth;
                    if (indexOfNewActive < 0 ){
                        return;
                    }
                    btns.children[1].classList.remove('notactive');
                    $(".header--slider-list").css('left','-=' + pos + 'px');
                } else if ($(this).hasClass('right')) {
                    indexOfNewActive = indexOfActiveElement + 1;
                    pos = (indexOfNewActive - indexOfActiveElement) * activeSlide.offsetWidth;
                    if (indexOfNewActive > parentOfActive.children.length - 1 ){
                        return;
                    }
                    btns.children[0].classList.remove('notactive');
                    $(".header--slider-list").css('left','-=' + pos + 'px');
                }
                if (indexOfNewActive === 0) {
                    btns.children[0].classList.add('notactive');
                }
                if (indexOfNewActive === parentOfActive.children.length - 1) {
                    btns.children[1].classList.add('notactive');
                }
                dotes.children[indexOfActiveElement].classList.remove('active-doted');
                dotes.children[indexOfNewActive].classList.add('active-doted')
                activeSlide.classList.remove('header--active-slide');
                parentOfActive.children[indexOfNewActive].classList.add('header--active-slide');
            })
        }
    </script>
    <script>
        var buttons = document.getElementsByClassName('slider-buttons');
        for (var i = 0; i < buttons.length; i++) {
            for (var j = 0; j < buttons[i].childNodes.length; j++) {
                buttons[i].childNodes[j].addEventListener('click', function (event) {
                    event.preventDefault();
                    var $this = $(this);
                    var container = $this.closest('.slider');
                    var list = container.find('.slider-list-container');
                    var listItem = container.find('.slider-list').find('.slider-item');
                    var active = listItem.filter('.active');
                    var indexOfActiveElement = listItem.index(active);
                    var numOfItems = Math.floor( $('.slider-wrap').width() / 270);
                    var listLength = listItem.length;
                    if (list.hasClass('double')) {
                        listLength = listLength / 2;
                    }
                    var offset = list.offset().left;
                    var margin = Math.ceil(($('.slider-wrap').width() - (numOfItems * 270)) / (numOfItems))/2;
                    var newActiveIndexElement;
                    if ($this.hasClass('left')) {
                        newActiveIndexElement = indexOfActiveElement - numOfItems;
                        if (newActiveIndexElement < 0) {
                            return;
                        }
                        offset = -1 * (newActiveIndexElement * (270 + margin * 2)) ;
                    } else if ($this.hasClass('right')) {
                        newActiveIndexElement = indexOfActiveElement + numOfItems;
                        if (newActiveIndexElement > listLength - 1) {
                            return;
                        }
                        offset = -1 * (newActiveIndexElement * (270 + margin * 2 + 4));
                    }

                    list.css({'left' : offset - 4 });
                    active.removeClass('active');
                    listItem[newActiveIndexElement].classList.add('active');
                })
            }
        }
    </script>

</html>